// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	
	HalfAdder(a=a, b=b, sum=sumC0, carry=carryC0);
	Eq(a=a, b=b, out=sumC1);
	Or(a=a, b=b, out=carryC1);

	Mux(a=sumC0, b=sumC1, sel=c, out=sum);
	Mux(a=carryC0, b=carryC1, sel=c, out=carry);
}
