// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address[6..8], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
	RAM64(in=in, load=ram0, out=ram0o, address=address[0..5]);
	RAM64(in=in, load=ram1, out=ram1o, address=address[0..5]);
    RAM64(in=in, load=ram2, out=ram2o, address=address[0..5]);
    RAM64(in=in, load=ram3, out=ram3o, address=address[0..5]);
    RAM64(in=in, load=ram4, out=ram4o, address=address[0..5]);
    RAM64(in=in, load=ram5, out=ram5o, address=address[0..5]);
    RAM64(in=in, load=ram6, out=ram6o, address=address[0..5]);
    RAM64(in=in, load=ram7, out=ram7o, address=address[0..5]);
	Mux8Way16(a=ram0o, b=ram1o, c=ram2o, d=ram3o, e=ram4o, f=ram5o, g=ram6o, h=ram7o, sel=address[6..8], out=out);
}
