// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // (sel and B) or (Not (SEL) and A)

    // Creates names for Not
    Not(in=sel, out=NotSEL);

    // Terms
    And(a=sel, b=b, out=SELandB);
    And(a=NotSEL, b=a, out=NotSELandA);

    // Match
    Or(a=SELandB, b=NotSELandA, out=out);
}
