// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:

	// do 2-way ors

	Or(a=in[7], b=in[6], out=term76);
	Or(a=in[5], b=in[4], out=term54);
	Or(a=in[3], b=in[2], out=term32);
	Or(a=in[1], b=in[0], out=term10);

	// 4-way-ors
	Or(a=term76, b=term54, out=term7654);
	Or(a=term32, b=term10, out=term3210);

	// 8-way-or
	Or(a=term7654, b=term3210, out=out);
}
